body {
    background: #e9ebee;
    font-family: Arial, sans-serif;
}
.login-box {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.login-box h2 {
    color: #1877f2;
    font-size: 24px;
    margin-bottom: 20px;
}
.login-box input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.login-box button {
    background-color: #1877f2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.note {
    font-size: 12px;
    color: red;
    margin-top: 10px;
}
